#vilagkartyak {
    color: blue;
    background: rgba(199, 170, 6, 1);
    border: solid white;
    content-align: center middle;
    width: 40;
    height: 8;
    padding: 1;
    margin: 18 0 2 4;
    margin-left: 18;
    text-style: bold;
}

#kazamatak {
    color: red;
    background: rgba(121, 6, 6, 1);
    content-align: center middle;
    width: 40;
    height: 8;
    border: round white;
    padding: 1;
    margin: 18 0 2 4;
    text-style: bold;
}

#gyujtemeny {
    color: green;
    background: rgba(21, 81, 172, 1);
    content-align: center middle;
    width: 40;
    height: 8;
    border: round white;
    padding: 1;
    margin: 18 0 2 4;
    text-style: bold;
}


#vilagkartyak:hover, #kazamatak:hover, #gyujtemeny:hover, #visszagomb:hover, #harcgomb:hover {
    color: white;
    background: $boost;
}
#kilepesgomb:hover {
    color: red;
}

#visszagomb {
    color: rgba(216, 154, 154, 1);
    background: rgba(18, 46, 50, 1);
    content-align: center middle;
    width: 20;
    height: 4;
    border: round white;
    margin: 2 0 2 4;
    
}

#harcgomb {
    color: rgba(170, 0, 255, 1);
    background: rgba(185, 89, 214, 1);
    content-align: center middle;
    width: 40;
    height: 8;
    border: round white;
    padding: 1;
    margin: 18 0 2 4;
    text-style: bold;
}



#kilepesgomb, #visszagomb {
    dock: right;
    
    

}

.button-row {
  layout: horizontal;
  align-horizontal: center;
  align-vertical: middle;
  padding: 1 2;
  
  
}
#title {
  text-style: bold;
  color: $accent;
  align-horizontal: center;
  content-align: center middle;
  padding: 1 2;
}
.cardbutton {
    align-horizontal: center;
    margin: 1;
    padding: 1;
    content-align: center middle;
    margin-left: 75;
    color: rgba(156, 68, 68, 1)
}

#nextbutton {
    align-horizontal: center;
    margin: 1;
    padding: 1;
    content-align: center middle;
    margin-left: 75;
    color: rgba(132, 17, 147, 1)


}